# ZillowDataAccess

./: .gitignore  pom.xml
src/main/java/com.jag.zillow.region/dao/: CityReader.java  DiskBasedCityReader.java  NeighborhoodReader.java  NeighborhoodReaderImpl.java
src/main/java/com/jag/zillow/exception/: NonRetryableServiceException.java  RetryableServiceException.java
src/main/java/com/jag/zillow/region/model/: City.java  Neighborhood.java
src/test/java/com/jag/zillow/region/dao/: NeighborhoodReaderImplIntegrationTest.java  NeighborhoodReaderImplTest.java
src/test/resources/: seattle-neighborhoods.xml
